# hockey-analytics

./: .gitignore  .travis.yml  README.md  client_secret.json  pom.xml
DataAppRetriever/: .project  pom.xml
DataAppRetriever/src/main/java/com/analytics/hockey/dataappretriever/controller/: ElasticsearchClientManager.java  ElasticsearchWriteController.java
DataAppRetriever/src/main/java/com/analytics/hockey/dataappretriever/elasticsearch/: ElasticsearchUnavailableException.java  ElasticsearchUtils.java  TransportClientFactory.java
DataAppRetriever/src/main/java/com/analytics/hockey/dataappretriever/elasticsearch/model/: IsElasticsearchField.java  IsElasticsearchIndexable.java
DataAppRetriever/src/main/java/com/analytics/hockey/dataappretriever/exception/: GameUnmarshallException.java  MessageBrokerConnectionException.java
DataAppRetriever/src/main/java/com/analytics/hockey/dataappretriever/main/: DefaultPropertyLoader.java  HockeyScrapperUtils.java  Main.java  PropertyLoader.java  RabbitMqConsumer.java
DataAppRetriever/src/main/java/com/analytics/hockey/dataappretriever/main/injector/: AppModule.java  GuiceInjector.java
DataAppRetriever/src/main/java/com/analytics/hockey/dataappretriever/model/: DataRetriever.java  Game.java  IsConnected.java  JsonFormatter.java  MessageConsumer.java  OnMessageConsummation.java  OnMessageConsumption.java  PropertyLoader.java
DataAppRetriever/src/main/java/com/analytics/hockey/dataappretriever/service/: InitServices.java  RestService.java
DataAppRetriever/src/main/java/com/analytics/hockey/dataappretriever/util/: DefaultJsonFormatter.java
DataAppRetriever/src/main/resources/: config.properties  log4j2-test.properties  log4j2.properties
DataAppRetriever/src/test/java/com/analytics/hockey/DataAppRetriever/: AppTest.java
ScrapperHockey/: Models.py  RabbitMqPubSub.py  webapp.py
data/: 2005-2006.txt  2006-2007.txt
public/: index.html
src/main/java/com/analytics/hockey/dataappretriever/exception/: JsonException.java
src/main/java/com/analytics/hockey/dataappretriever/main/: AppConstants.java  Main.java  PropertyConstant.java
src/main/java/com/analytics/hockey/dataappretriever/main/injector/: AppModule.java  GuiceInjector.java
src/main/java/com/analytics/hockey/dataappretriever/model/: DataIndexer.java  DataRetriever.java  ExposedApiService.java  Game.java  GameElasticsearchField.java  HasDataStatistics.java  HockeyScrapper.java  IsConnected.java  JsonFormatter.java  MessageConsumer.java  PropertyLoader.java  StatsField.java  Team.java
src/main/java/com/analytics/hockey/dataappretriever/service/: GoogleOAuth.java  GoogleUrl.java  InitServices.java  JsonResponseTransformer.java  OAuth2ClientCredentials.java  RestService.java  RoutesManager.java  RoutesManagerImpl.java
src/main/java/com/analytics/hockey/dataappretriever/service/http/: AsyncHttpCallWrapper.java  HttpVerb.java
src/main/java/com/analytics/hockey/dataappretriever/util/: DefaultJsonFormatter.java  DefaultPropertyLoader.java
src/main/java/com/analytics/hockey/dataappretriever/utilImpl/: DefaultJsonFormatter.java  DefaultPropertyLoader.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/templates/: index.ftl
src/test/java/com/analytics/hockey/dataappretriever/: AppTest.java
src/test/java/com/analytics/hockey/dataappretriever/model/: GameTest.java  TeamTest.java
