# Rabbit MQ message broker
rmq.host=localhost
rmq.queueName=games
rmq.timeOutCloseConnectionMillis=10000

# Hockey Scrapper service
hockeyScrapper.host=localhost
hockeyScrapper.port=8989

# Elasticsearch cluster
es.host=localhost
es.port=9300
es.numberOfShards=1
es.numberOfReplicas=0

#Spark
spark.host=localhost
spark.port=4567