# Rabbit MQ message broker
rmq.host=localhost
rmq.queueName.games=games
rmq.queueName.teams=teams
rmq.timeOutCloseConnectionMillis=10000
rmq.maxRetries=3

# Hockey Scrapper service
hockeyScrapper.host=localhost
hockeyScrapper.port=8989

# Elasticsearch cluster
es.host=localhost
es.transport.port=9300
es.numberOfShards=1
es.numberOfReplicas=0
es.windowSize=10000

#Spark
spark.host=localhost
spark.port=4567