name=PropertiesConfig
appenders=console

appender.console.type=Console
appender.console.name=STDOUT

rootLogger.appenderRef.stdout.ref=STDOUT

# Default level (useful for the dependencies)
rootLogger.level=error

# Our project's level 
loggers=mine
logger.mine.name=com.analytics.hockey.dataappretriever
logger.mine.level=info